<html>
	<head>
		<title>Amjm</title>
	<iframe width="0" height="0" src="" frameborder="0" allowfullscreen></iframe>
    <meta name="description" content="$ Hacked By Amjm $" />
    <meta name="keywords" content="Hacked By Amjm"
	</head>
	
		<body>
		<body bgcolor = "black">

			<style>
	span {
		background-color: #810f0f;
}
</style>
		<div class="fucked">
  <center><br><br><br>
    <img src="https://uploadkon.ir/uploads/506011_24IMG-20240727-230508-146.jpg" width="500"/><br>	
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      $ &nbsp; <font color="1FAA16"> <B>Hacked By</B> <font color="CF1F1F"> <B> Amjm </B> <font color="1FAA16"> <B>Security Fucked !</B> <font color="white"> <B>  $</B>
    </font><br><br>	
    <font face="Sarpanch" color="black" size"10" class="message"> <span> &nbsp;&nbsp; <B> Hacked By Amjm&nbsp; &bull; &nbsp;Im Amjm &nbsp;&bull;&nbsp;&nbsp;#Justice&nbsp; &nbsp; </B></span><br><br>
    <font face="Play">
    	<audio controls>
 <source src="https://uploadkon.ir/uploads/df7211_24spotifydown-com-Beat-Distorce-Pancada-1-0.mp3" type="audio/mpeg">
</audio>		
      <p class="we-are"><b><font color="White">/!\ Iranian Hackers /!\<font color=""><font color="white"> :</b></p>
    </font>
    <font face="Play" class="cn">
      $ <font color="red">Amjm<font color="white">|</font> <font color="red">Power Black<font color="white">|</font><font color="red">*<font color="white">|</font><font color="red">#Iran<font color="white"> $
    </font>
  </center>
</div>
	<br/><center><font color="1FAA16"><font size= "11"> JOIN </font><font color="1FAA16"><font size= "11"> US </font><font color="1FAA16"><font size= "11"> : <font/></center>
	<font face="Sarpanch" color="white" size"5" class="message"><marquee bgcolor = "CF1F1F" direction = "scroll" ><b><font color="black" size = "5"></b></font><font color="black" size = "5"> <b>           Telegram : @Amjm_DDoS  <b><font color="black" size = "5">               |   #We Seek Justice   </b></font> </marquee> 


</video>
<script>
    function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';}</script><center>
<button class="lagu" onclick="play();liat();"><font face="courier new" size="1" 
<p> <p>
<video controls width="800" height="700">
 <source src="https://uploadkon.ir/uploads/25ec11_24Dark.mp4" type="video/mp4">
</video>


		</body>
        <body oncontextmenu="return false;">
		
</html>